# Online-Shoping-System

./: README.md
.claude/: settings.local.json
backend/: pom.xml
backend/src/main/java/com/shop/: ShoppingApplication.java
backend/src/main/java/com/shop/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  RequireRole.java  Result.java  RoleEnum.java
backend/src/main/java/com/shop/config/: CorsConfig.java  JwtProperties.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/shop/controller/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
backend/src/main/java/com/shop/entity/: Cart.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
backend/src/main/java/com/shop/interceptor/: JwtInterceptor.java  RoleInterceptor.java
backend/src/main/java/com/shop/mapper/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
backend/src/main/java/com/shop/runner/: DataInitializer.java
backend/src/main/java/com/shop/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
backend/src/main/java/com/shop/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/shop/utils/: JwtUtil.java
backend/src/main/java/com/shop/vo/: CartVO.java
backend/src/main/resources/: application-prod.yml  application.yml
database/: schema.sql
docs/: 01-项目小组规约.md  02-需求规约.md  03-概要设计规约.md  04-详细设计.md  05-项目架构日志.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js
frontend/src/api/: cart.js  order.js  product.js  user.js
frontend/src/components/: BackendLayout.vue  Header.vue  Layout.vue
frontend/src/router/: index.js
frontend/src/store/: user.js
frontend/src/styles/: base.scss  variables.scss
frontend/src/utils/: image.js  placeholders.js  request.js
frontend/src/views/Admin/: CategoryManage.vue  Dashboard.vue  OrderManage.vue  ProductManage.vue  UserManage.vue  index.vue
frontend/src/views/Cart/: index.vue
frontend/src/views/Error/: 403.vue
frontend/src/views/Home/: index.vue
frontend/src/views/Merchant/: OrderManage.vue  ProductManage.vue  Profile.vue  index.vue
frontend/src/views/Order/: Detail.vue  index.vue
frontend/src/views/Product/: Detail.vue  index.vue
frontend/src/views/User/: Login.vue  Register.vue  index.vue
